== Méthodologie  proposée pour établir un algorithme de scoring

= Fame et Innovation

1. Etablir une base des données résultante de la recherche à partir d'un panel d'entreprises

2. 

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
